<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* --Property name | duration | easing function | delay  --*/
            transition: width 5s linear 2s, background-color 5s ease-in 2s;

        }
        .box:hover{
            width: 400px;
            background-color: brown;
        }
        .boxx{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(252, 16, 232); 
            transition: transform 1s;
        }
        .boxx:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }

        .boxe{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: rgb(5, 250, 238);
            transition: transform 5s ;
        }
        .boxe:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape. this is a css style property name</li>
        <li>Translate: it is a value of the transform style rule. this means you move either x, or y or both axis</li>
        <li>Transition: how long it will take to do the change of the shape or color</li>
       
    </ul>
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>

    <div class="boxx">boxx-1</div>
    <div class="boxx">boxx-2</div>
    <div class="boxx">boxx-3</div>

    <div class="boxe">boxx-1</div>
    <div class="boxe">boxx-2</div>
    <div class="boxe">boxx-3</div>
</body>
</html>