<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball</title>
    <style>
       
        @keyframes ping-pong{
            from{
                left: 0;
            }
            to{
                left: 400px;
                background-color: rgb(243, 179, 179);
            }
        }

        @keyframes bounce{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 150px;
                background-color: burlywood;
            }
            50%{
                top: 0px;
                left: 300px;
                background-color: rgb(235, 60, 60);
            }
            100%{
                top: 200px;
                left: 600px;
                background-color: rgba(175, 109, 109, 0.541);
            }
            
        }
        .stage{
            width: 500px;
            height: 300px;
            border: 2px solid skyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            animation: ping-pong 2s ease-in-out 1s infinite alternate; 
            
        }
        .stage2{
            width: 700px;
            height: 300px;
            border: 2px solid skyblue;
        }

        .ball2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
    <h2>bounce Animation</h2><br>
    <div class="stage2">
        <div class="ball2"></div>
    </div>

</body>
</html>