<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
   <style>
    :root{
        --primary-color: steelblue;
        --secondary-color:rgb(201, 235, 13);
        --content-color: rgb(217, 7, 245);
        --font-size: 20px;
    }
    h1{
        color: var(--primary-color);
    }
    h5{
        background-color: var(--secondary-color);
        font-size: var(--font-size);
    }
    .box{
        border: 2px solid var(--secondary-color);
        width: calc(100% - 300px);
    }
    .box p{
        color: var(--content-color);
        font-size: var(--font-size);
    }
    
    .sidebar{
        background-color: var(--secondary-color);
    }
    .content{
        background-color: var(--content-color);
    }

    .container{
        display: grid;
        gap: 20px;
        grid-template-columns: 200px calc(100% - 200px - 20px);
    }
    /* .container{
        display: flex;
        flex:  2;
    } */
   </style>
</head>
<body>
    <h1>My custom Property</h1>
    <h5>Alse commonly known as css variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Deleniti esse amet ex doloribus? Officiis assumenda facere
             accusamus quisquam obcaecati nesciunt deleniti sapiente aut esse,
              enim, ut in eaque ad dolorum?</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">side content</div>
    </div>
</body>
</html>